<view class="page-title">
    双红十 输 （-12分）
</view>

<view>
    <checkbox-group bindchange="twoPointsWinSelectHandler">
        <view class="player-checkbox-container" wx:for="{{playerList}}" wx:key="id">
            <checkbox class="player-checkbox" checked="{{checked}}" value="{{item.id}}">
                {{item.name}}
            </checkbox>
        </view>
    </checkbox-group>
</view>

<view class="operation-buttons-container">
    <view>
        <checkbox-group bindchange="doublePointsHandler">
            <checkbox checked="{{isDoublePoints}}">
                亮牌加倍
            </checkbox>
        </checkbox-group>
    </view>
    <view>
        <button bindtap="twoPointsWinConfirmHandler">
            确认
        </button>
    </view>
</view>
  

<mp-dialog title="错误" show="{{errorDialogShow}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
    <view>双红十 输 （-12分）必须只有一人加分</view>
</mp-dialog>
  
  
